{
  "identifier": "TEMPLATE",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "20000000",
      "localizations": [],
      "name": "Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "20000001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Origin stats & restock reminder list",
              "displayName": "Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.tealog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "20000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}